-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa08de54ec61821aead9698edd175637b29ca03eabbde06224004d749041b2c0

name:           intro2fp
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/jiftechnify/intro2fp#readme>
homepage:       https://github.com/jiftechnify/intro2fp#readme
bug-reports:    https://github.com/jiftechnify/intro2fp/issues
author:         jiftechnify
maintainer:     jiftech.stlfy@gmail.com
copyright:      Copyright (c) 2018 jiftechnify
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jiftechnify/intro2fp

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_intro2fp
  default-language: Haskell2010

executable intro2fp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , intro2fp
  other-modules:
      Paths_intro2fp
  default-language: Haskell2010

test-suite intro2fp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , intro2fp
  other-modules:
      Paths_intro2fp
  default-language: Haskell2010
